{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "color": {
            "1": "white",
            "2": "cyan"
        }
    },
    "display": {
        "separator": ": ",
        "color": "white"
    },
    "modules": [
        {
            "type": "custom", // HardwareStart
            "format": "┌───────── \u001b[1mHardware Information\u001b[0m ───────────┐" // `\u001b` is `\033`, or `\e`
        },
        {
            "type": "host",
            "key": "│ Host 󰌢 ",
            "format": "Gigabyte {2} {3}"
        },
        {
            "type": "cpu",
            "key": "│ CPU  ",
            "format": "{1}AF @ 3.2GHz"
        },
        {
            "type": "gpu",
            "detectionMethod": "pci",
            "key": "│ GPU  ",
            "format": "{1} {2}"
        },
        {
            "type": "display",
            "key": "│ Display 󱄄 ",
            "format": "{1}x{2} @ {3}Hz 29\""
        },
        {
            "type": "memory",
            "key": "│ Memory  "
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────┘"
        },
        {
            "type": "custom", // SoftwareStart
            "format": "┌───────── \u001b[1mSoftware Information\u001b[0m ───────────┐"
        },
        {
            "type": "os",
            "key": "│ OS 󰣇 " // Just get your distro's logo off nerdfonts.com,
        },
        {
            "type": "kernel",
            "key": "│ Kernel  ",
            "format": "{1} {2}"
        },
        {
            "type": "wm",
            "key": "│ WM  "
        },
        {
            "type": "shell",
            "key": "│ Shell  "
        },
         {
            "type": "custom",
            "format": "└──────────────────────────────────────────┘"
        },
        {
            "type": "custom",
            "format": "┌───────── \u001b[1mUptime / Age\u001b[0m ───────────────────┐"
        },
        {
            "type": "command",
            "key": "│  OS Age  ",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "│  Uptime  "
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
